# ExoVC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/test/exovc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/test/exovc/: App.kt  FragmentBindingDelegate.kt  MainActivity.kt  Util.kt
app/src/main/java/ru/test/exovc/di/: AppComponent.kt  MainModule.kt
app/src/main/java/ru/test/exovc/interactor/: MainInteractor.kt  MainInteractorImpl.kt  MainInteractorMapper.kt
app/src/main/java/ru/test/exovc/model/: Video.kt
app/src/main/java/ru/test/exovc/network/: NetworkSourceImpl.kt  RetrofitBuilder.kt  SourceDao.kt  VideoDto.kt
app/src/main/java/ru/test/exovc/network/api/: NetworkSource.kt  NetworkSourceDao.kt  NetworkSourceImpl.kt
app/src/main/java/ru/test/exovc/network/model/: VideoDto.kt
app/src/main/java/ru/test/exovc/network/params/: ApiParams.kt
app/src/main/java/ru/test/exovc/ui/: MainActivity.kt
app/src/main/java/ru/test/exovc/ui/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/test/exovc/ui/views/: AppPlayer.kt  DraggableEditText.kt
app/src/main/java/ru/test/exovc/utils/: FragmentBindingDelegate.kt  Util.kt
app/src/main/java/ru/test/exovc/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: shape_recycler_item.xml
app/src/main/res/layout/: fragment_main.xml  item_recycler_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/test/exovc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
