// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    lifecycleVersion = "2.5.1"
    adapterDelegatesVersion = "4.3.2"
    retrofitVersion = "2.9.0"
    glideVersion = "4.14.2"

    appcompat = "androidx.appcompat:appcompat:1.5.1"
    coreKtx = "androidx.core:core-ktx:1.9.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:2.1.4"
    material = "com.google.android.material:material:1.7.0"
    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    adapterDelegates = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapterDelegatesVersion"
    adapterDelegatesViewBinding = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapterDelegatesVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    converterGson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    exoPlayer = "com.google.android.exoplayer:exoplayer:2.18.2"
    jUnit = "junit:junit:4.13.2"
    jUnitAndroid = "androidx.test.ext:junit:1.1.4"
    espresso = "androidx.test.espresso:espresso-core:3.5.0"
}
